apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: gdpr
data:
  POSTGRES_DB: "pgdb"
  SPRING_DATASOURCE_HOST: "postgres-service"
  SPRING_DATASOURCE_PORT: "5432"
  SPRING_DATASOURCE_DBNAME: "pgdb"
