---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: gdpr
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA4l/V0xlL3sjT+ERgE2bcSe3w2TIZuKFvRG3/98MnFnIiK+7JO5m0kOIeZeLwQc+ABuXQBSLfAcG9rp4vEGOTCIgTGMH27SGp/sqhYoNcwWAhTnCMRRdcM6H2I6goRCmZQT5uNGSQR3AREBlQGakRaTEacAYZLc0gMOYk2jjKs38/2MkcSU0D75zqIwEFekY28rneSXZC8Rpyylqch40G3YQoVTONKghyngfax+M5tY0IhK5V1L2s6VxZcAsWV3c1+HgeWMHFywZIjP4yew+FSBkwdmEEBP+m7n0zLMuM3fBvNB/QIPP3C+x1FzRtD8wmW6bC9SDfyIIdl6JoOIbklLI3iKMqhWaK2pQRnUxUv6CdTwB76hBXSGczpIVJntrnQiD5lS8Lus4muv5EBuL8RPiW0REssWnGgeZ2VzHzDSguq3gJSA3DieZOS7AyXz1udmYTejlGSxOlSh23k26oTBn+yVPPcmW81PYqzVPzFEBXL8uzedGFZ+W3Lzgq0rlEI13TF5CPapGnRRGQNXg4yQpXzdTwxNczmzTZLm1XX5B+9ectZPdOL5duXgXn0SpuigSF5zIvHaIwUfw8sG5ySvIiDgWV7tgqM7Prbide9MaKIQqGcD8j6qi8ZMzEN91g/0HGuT2YziYA8ebMostjqiAVCDfdwRWpdbLarmT8FX1fmTyqOHN8ZO+g3jSTftvidwY9PP3pdK+fYipu7QPeDS8aIxSnT8mI=
    POSTGRES_USER: AgBQuMAmZy8rHieo0m4eokjcKIaC+RrqNHtKY8yiurbrKObdVimH89FGog8Ta9iBgbI81Ts8fjM83a44O8TQ08zWciQYtC1ww8juigjUeh6ktX/MWllck/hriEMXtU2XEniaE2StbwmdgG38KyUWq7eI49KeD1qKOsUaCDCthYOnhTz70yXHZbOoc4Mv1q9I1BLD8+Rp4bo9GVjUHc3HLXsiJW77DiTRXbvdzIdM9lhMDZnnY8fcfT/h8cM+diMMNLtdeNzPYWLsFWCKUOs5g4942XdQdZ77+m8aEQyGIgY0DDOEfvsPRn5ROtEJXz1YEQBTBU38KI7wAV3KO3mHQz0DkuTsVYQtMZmT4z26BvzILh/EkmInlD8vHyTdXt8icvXp39MouKW/3j7IvgP5Ra6E7uFrLifQw5qHK26EgCWzWJlxZXz7ax7pbJz8edZ1EiWCHuEPbzXfrCAOnvL2aOZHg7VgpNzt3obCsUuFj3k/bt84Zq4zWf2I7w8loBqAAlasN53I/8crH83ZBW8lbMsFmYZolt4aRNWHOMjEphM1DUq+oRgsuBEBG0W3+7UYO2OD1g3n9Kzk6kJb0Frb5RhE+bCa2OuCgN/6WD2FaiRrlreAdhaRIwt1UMue6v4a51lKk1WHVse4vDpcPxkoVFJvEfdT8yUDx+NtznLLiYgvSvfmQh7JfBrjFGiJYwBLB89T2rkJNG44vQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: gdpr
