apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: gdpr
data:
  POSTGRES_DB: "defaultdb"
  SPRING_DATASOURCE_HOST: "postgres-service"
  SPRING_DATASOURCE_PORT: "26859"
  SPRING_DATASOURCE_DBNAME: "defaultdb"
